<server description="new server">

    <!-- Enable features -->
    <featureManager>
        <feature>webProfile-7.0</feature>
        <feature>localConnector-1.0</feature>
    </featureManager>

    <!-- To access this server from a remote client add a host attribute to the following element, e.g. host="*" -->
    <httpEndpoint httpPort="9080" httpsPort="9443" id="defaultHttpEndpoint"/>
                  
    <!-- Automatically expand WAR files and EAR files -->
	<applicationManager autoExpand="true"/>

    <!-- Declare the user registry for the demo purposes -->
	<basicRegistry id="basic" realm="customRealm">
		<user name="demo" password="demo"/>
		<group name="USER">
			<member name="demo"/>
		</group>
	</basicRegistry>

    <applicationMonitor updateTrigger="mbean"/>
    
    <library id="DB2JCCLib">
		<fileset dir="/Users/robertopozzi/git/bluemix/rpozzi-jweb-db/rpozzi-jweb/src/main/webapp/WEB-INF/lib" includes="db2jcc.jar"/>
	</library>
	
	<dataSource id="db2" jndiName="jdbc/rpozziBluemixSqlDb">
	    <jdbcDriver libraryRef="DB2JCCLib"/>
	    <properties.db2.jcc databaseName="I_098302" password="xoevqbbaabsb" portNumber="50000" serverName="23.246.224.202" user="uirwowsr"/>
	</dataSource>

    <webApplication id="rpozzi-jweb" location="rpozzi-jweb.war" name="rpozzi-jweb">
    	<application-bnd>
            <security-role name="USER">
                <special-subject type="ALL_AUTHENTICATED_USERS"/>
            </security-role>
        </application-bnd>
    </webApplication>
</server>