<server description="new server">

    <!-- Enable features -->
    <featureManager>
    	<feature>appSecurity-2.0</feature>
	    <feature>localConnector-1.0</feature>
		<feature>servlet-3.1</feature>
		<feature>jpa-2.1</feature>
		<feature>beanValidation-1.1</feature>
		<feature>cdi-1.2</feature>
		<feature>ejbLite-3.2</feature>
		<feature>jsf-2.2</feature>
		<feature>jsonp-1.0</feature>
		<feature>managedBeans-1.0</feature>
		<feature>websocket-1.1</feature>
		<feature>jaxrs-2.0</feature>
	</featureManager>

    <!-- To access this server from a remote client add a host attribute to the following element, e.g. host="*" -->
    <httpEndpoint httpPort="9080" httpsPort="9443" id="defaultHttpEndpoint"/>
    
    <!-- Declare the user registry for the demo purposes -->
	<basicRegistry id="basic" realm="customRealm">
		<user name="demo" password="demo"/>
		<group name="USER">
			<member name="demo"/>
		</group>
	</basicRegistry>

    <applicationMonitor updateTrigger="mbean"/>

    <webApplication id="rpozzi-jweb" location="rpozzi-jweb.war" name="rpozzi-jweb">
    	<application-bnd>
            <security-role name="USER">
                <special-subject type="ALL_AUTHENTICATED_USERS"/>
            </security-role>
        </application-bnd>
    </webApplication>
    
    <library id="DB2JCCLib">
		<fileset dir="C:/Users/IBM_ADMIN/git/bluemix/rpozzi-jweb-db/rpozzi-jweb/src/main/webapp/WEB-INF/lib" includes="db2jcc.jar"/>
	</library>
	<dataSource id="db2" jndiName="jdbc/customer">
	    <jdbcDriver libraryRef="DB2JCCLib"/>
	    <properties.db2.jcc databaseName="I_098302" portNumber="50000" serverName="23.246.224.202" user="uirwowsr" password="xoevqbbaabsb" />
	</dataSource>
</server>