# rpozzi-jweb

liberty/servers/defaultServer/: server.xml
liberty/servers/defaultServer/logs/state/: com.ibm.ws.jmx.local.address
liberty/servers/defaultServer/resources/security/: ltpa.keys
liberty/servers/defaultServer/tranlog/partnerlog/: log1  log2
liberty/servers/defaultServer/tranlog/tranlog/: log1  log2
liberty/servers/defaultServer/workarea/: .sCommand
liberty/servers/defaultServer/workarea/org.eclipse.osgi/: framework.info.49
liberty/servers/defaultServer/workarea/org.eclipse.osgi/.manager/: .fileTable.49  .fileTable.50
liberty/servers/defaultServer/workarea/org.eclipse.osgi/0/data/: digraph
liberty/servers/defaultServer/workarea/org.eclipse.osgi/25/data/: bundle.origin.cache
liberty/servers/defaultServer/workarea/org.eclipse.osgi/4/data/: serverId
liberty/servers/defaultServer/workarea/org.eclipse.osgi/8/data/: configStamp  variableCache
liberty/servers/defaultServer/workarea/org.eclipse.osgi/8/data/config.last.use/: com.ibm.ws.app.manager.ejb_1.0.11.20151114-1523  com.ibm.ws.app.manager.war_1.0.11.20151114-1523  com.ibm.ws.app.manager_1.1.11.20151114-1523  com.ibm.ws.cdi-1.2.weld.impl_1.0.11.20151114-1523  com.ibm.ws.channel.ssl_1.0.11.20151114-1523  com.ibm.ws.channelfw_1.0.11.20151114-1523  com.ibm.ws.classloader.context_1.0.11.20151114-1523  com.ibm.ws.classloading.configuration_1.0.11.20151114-1523  com.ibm.ws.classloading_1.1.11.20151114-1523  com.ibm.ws.config_1.0.11.20151114-1523  com.ibm.ws.context_1.0.11.20151114-1523  com.ibm.ws.dynacache_1.0.11.20151114-1523  com.ibm.ws.ejbcontainer.async_1.0.11.20151114-1523  com.ibm.ws.ejbcontainer.security_1.0.11.20151114-1523  com.ibm.ws.ejbcontainer.timer_1.0.11.20151114-1523  com.ibm.ws.ejbcontainer_1.0.11.20151114-1523  com.ibm.ws.event_1.0.11.20151114-1523  com.ibm.ws.javaee.metadata.context_1.0.11.20151114-1523  com.ibm.ws.jaxrs-2.0.server_1.0.11.20151114-1523  com.ibm.ws.jca.cm_1.0.11.20151114-1523  (+33 more)
liberty/servers/defaultServer/workarea/platform/: feature.bundles.cache  feature.cache  kernel.cache  service.fingerprint
liberty/servers/defaultServer/workarea/platform/bundle/: .cache
rpjclient/: .classpath  .project  pom.xml
rpjclient/src/main/resources/: sslconfig-secure-gateway
rpjclient/src/main/resources/secgateway-client-endpoints/RPozzi_Mac_MySql_TLS/: xvTo7odmCpe_YAG_cert.pem  xvTo7odmCpe_YAG_key.pem
rpjclient/src/main/resources/secgateway-client-endpoints/RPozzi_Mac_Nodejs_TLS/: sg_key.p12
rpjclient/src/main/resources/secgateway-client-endpoints/RPozzi_Mac_WASLibertyCantieri_TLS/: sg_key.p12
rpozzi-jwas/: .classpath  .project  pom.xml
rpozzi-jwas/src/main/java/com/rp/servlet/: InitServlet.java
rpozzi-jwas/src/main/webapp/: dbindex.html  home.html
rpozzi-jwas/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
rpozzi-jwas/src/main/webapp/WEB-INF/config/: config.properties
rpozzi-jwas/src/main/webapp/WEB-INF/files/: cfpush  secure-gateway
rpozzi-jwas/src/main/webapp/WEB-INF/files/jaxrs-liberty/: pom.xml  server.xml.TODO
rpozzi-jwas/src/main/webapp/WEB-INF/files/jersey-config/: server.xml.OK  web-jersey.xml
rpozzi-jwas/src/main/webapp/WEB-INF/security/: sg_key.p12  sg_trust.jks
rpozzi-jwas/src/main/webapp/css/: side_menu.css  style.css
rpozzi-jwas/src/main/webapp/js/db/: index.js
rpozzi-jwas/src/test/java/com/rpozzi/rpozzi_jwas/: AppTest.java
rpozzi-jweb/: .project  License.txt  instructions.md  manifest-tomcat7.yml  manifest-with-liberty-config.yml  manifest.yml  pom.xml
rpozzi-jweb-db/: .project
rpozzi-jweb-db/restaurants/db2/: create.sql  docker-compose-all-v1.yml  docker-compose-gateway-v1.yml  runCompose.sh  runDb2OnDocker.sh
rpozzi-jweb-db/restaurants/mysql/: create.sql  docker-compose-all-v1.yml  runCompose.sh  runMySqlOnDocker.sh  setenv.sh
rpozzi-jweb-db/restaurants/postgres/: create.sql  docker-compose-all-v1.yml  runPostgresOnDocker.sh  setenv.sh
rpozzi-jweb/src/main/java/com/rp/cantieri/service/: CantieriService.java
rpozzi-jweb/src/main/java/com/rp/configuration/: Configuration.java  DbInfoResource.java  VcapConfiguration.java
rpozzi-jweb/src/main/java/com/rp/customer/dao/jpa/: CustomerDao.java
rpozzi-jweb/src/main/java/com/rp/customer/model/: Customer.java
rpozzi-jweb/src/main/java/com/rp/customer/service/: CustomerRestClient.java  CustomerService.java
rpozzi-jweb/src/main/java/com/rp/item/model/: Item.java
rpozzi-jweb/src/main/java/com/rp/item/service/: ItemService.java
rpozzi-jweb/src/main/java/com/rp/jpa/: JpaFactory.java
rpozzi-jweb/src/main/java/com/rp/openstack/client/: OpenStackClient.java
rpozzi-jweb/src/main/java/com/rp/rest/client/: RestClient.java
rpozzi-jweb/src/main/java/com/rp/rest/server/: JerseyRestServer.java  RestServer.java
rpozzi-jweb/src/main/java/com/rp/restaurant/dao/jpa/: RestaurantDao.java
rpozzi-jweb/src/main/java/com/rp/restaurant/service/: RestaurantService.java
rpozzi-jweb/src/main/java/com/rp/servlet/: InitServlet.java  UploadServlet.java
rpozzi-jweb/src/main/java/com/rp/todo/dao/jpa/: TodoListDao.java
rpozzi-jweb/src/main/java/com/rp/todo/service/: TODOListResource.java
rpozzi-jweb/src/main/webapp/: index.html
rpozzi-jweb/src/main/webapp/WEB-INF/: server.xml  web.xml
rpozzi-jweb/src/main/webapp/WEB-INF/config/: config.properties
rpozzi-jweb/src/main/webapp/WEB-INF/files/: cfpush
rpozzi-jweb/src/main/webapp/WEB-INF/files/jaxrs-liberty/: pom.xml  server.xml  web-jaxrs-liberty.xml
rpozzi-jweb/src/main/webapp/WEB-INF/files/jersey-config/: server.xml.OK
rpozzi-jweb/src/main/webapp/WEB-INF/security/secgateway-mac-endpoints/RPozzi_Mac_WASLibertyRestaurants_TLS/: sg_key.p12
rpozzi-jweb/src/main/webapp/WEB-INF/security/secgateway-mac-endpoints/truststore/: sg_trust.jks
rpozzi-jweb/src/main/webapp/css/: jquery.mobile.flatui.css
rpozzi-jweb/src/main/webapp/js/: css_browser_selector.js  index.js
rpozzi-jweb/src/test/java/com/codemotionworld/cdonpaas/: HelloAcceptanceTest.java  HelloTest.java
rpozzi-jweb/src/test/java/com/rp/tests/: HelloTest.java
(+69 files in other folders)
