apiManagerBasePath=https://api.apim.ibmcloud.com/robertopozziitibmcom-dev/sb
securityKeyStore=
securityTrustStore=
secureGatewayEndpoint=https://cap-sg-prd-3.integration.ibmcloud.com
secureGatewayEndpointPort=15630