<server description="new server">

    <!-- Enable features -->
    <featureManager>
        <feature>webProfile-7.0</feature>
        <feature>localConnector-1.0</feature>
    </featureManager>

    <!-- To access this server from a remote client add a host attribute to the following element, e.g. host="*" -->
    <httpEndpoint httpPort="9081" httpsPort="9444" id="defaultHttpEndpoint" host="*" />
                  
    <!-- Automatically expand WAR files and EAR files -->
	<!-- <applicationManager autoExpand="true"/> -->

    <!-- Declare the user registry for the demo purposes -->
	<!-- <basicRegistry id="basic" realm="customRealm">
		<user name="demo" password="demo"/>
		<group name="USER">
			<member name="demo"/>
		</group>
	</basicRegistry> -->

    <applicationMonitor updateTrigger="mbean"/>
    
    <library id="MySqlLib">
		<fileset dir="${server.config.dir}/lib" includes="mysql-connector-java-5.1.38-bin.jar"/>
    </library>

	<dataSource id="mysql" jndiName="jdbc/rpozziBluemixSqlDb">
		<jdbcDriver libraryRef="MySqlLib"/>
		<!-- <properties user="root" password="robi" url="jdbc:mysql://192.168.99.100:3307/rpmysql?relaxAutoCommit=true" /> -->
		<!-- NO TLS Endpoint -->
		<properties user="root" password="robi" url="jdbc:mysql://cap-sg-prd-3.integration.ibmcloud.com:15550/rpmysql?relaxAutoCommit=true" /> 
		<!-- TLS Endpoint -->
		<!-- <properties user="root" password="robi" url="jdbc:mysql://cap-sg-prd-3.integration.ibmcloud.com:15532/rpmysql?relaxAutoCommit=true" /> -->
	</dataSource>
	
	<webApplication id="rpozzi-restaurants" location="rpozzi-restaurants.war" name="rpozzi-restaurants" contextRoot="/">
    	<!-- <application-bnd>
            <security-role name="USER">
                <special-subject type="ALL_AUTHENTICATED_USERS"/>
            </security-role>
        </application-bnd> -->
    </webApplication>
</server>